# Backend

./: Dockerfile  README.md  build.gradle  cloudbuild.yaml
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/solutionchallenge/backend/: BackendApplication.java
src/main/java/com/solutionchallenge/backend/global/config/: SwaggerConfig.java
src/main/java/com/solutionchallenge/factchecker/: BackendApplication.java
src/main/java/com/solutionchallenge/factchecker/Member/controller/: MemberController.java
src/main/java/com/solutionchallenge/factchecker/Member/dto/: MailConfirmDto.java
src/main/java/com/solutionchallenge/factchecker/Member/entity/: Grade.java  Member.java
src/main/java/com/solutionchallenge/factchecker/Member/repository/: MemberRepository.java
src/main/java/com/solutionchallenge/factchecker/Member/service/: CustomUserDetailsService.java  EmailService.java  MemberService.java
src/main/java/com/solutionchallenge/factchecker/User/domain/: DailyScore.java
src/main/java/com/solutionchallenge/factchecker/global/auth/: JwtAuthFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/solutionchallenge/factchecker/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/solutionchallenge/factchecker/global/entity/: BaseTimeEntity.java  DateEntity.java  RefreshToken.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/solutionchallenge/backend/backend/: BackendApplicationTests.java
src/test/java/com/solutionchallenge/factchecker/backend/: BackendApplicationTests.java
(+77 files in other folders)
