#Server port
server.port=8080
# Email Configuration
mail.smtp.port=587
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.fallback=false
Admin.id=truetree.factchecker@gmail.com
Admin.password.mac=unoa mmrg hnhr kkyt


# JWT Configuration
jwt.secret.key=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa



# MVC Configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JPA Configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.22.110.202:3306/fcdb
spring.datasource.username=root
spring.datasource.password=howtofactcheck


# Logging Configuration
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
logging.level.com.sun.mail.smtp=DEBUG
